DEEPSEEK_API_KEY=sk-***
CHAIN_ID=1
NODE_IP=192.168.3.51
NODE_PORT=13000
ACCOUNT_ADDRESS=zltc_bXmfbHYXx5e2ri9nSrDcjGLzZ4A3EmbXK
PRIVATE_KEY=0xb2abf4282ac9be1b61afa64305e1b0eb4b7d0726384d1000486396ff73a66a5d
EXA_API_KEY=***
TRANSPORT_TYPE=stdio # httpStream
SSE_ENDPOINT=8000